<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Card Image Hover</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card-row col-md-4">
        <div class="card">
            <img class="card-image" src="photo/travel.jpg">
            <div class="card-footer">
                <p class="card-text">TRAVEL</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="photo/fashion.jpg">
            <div class="card-footer">
                <p class="card-text">FASHION</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="photo/electronics.png">
            <div class="card-footer">
                <p class="card-text">ELECTRONICS</p>
            </div>
        </div>
    </div>
    <div class="card-row col-md-4">
        <div class="card">
            <img class="card-image" src="photo/beauty.jpg">
            <div class="card-footer">
                <p class="card-text">BEAUTY</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="photo/furniture.jpg">
            <div class="card-footer">
                <p class="card-text">FURNITURE</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="photo/heritage.jpg">
            <div class="card-footer">
                <p class="card-text">INDIA'S HERITAGE</p>
            </div>
        </div>
    </div>
</body>

</html>